@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

:root {
  --primaryColor: #00adb5;
  --secondaryColor: #393e46;
  --white: #eeeeee;
  --dark: #222831;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--white);
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  background-color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
  font-family: 'Russo One', sans-serif;
  font-weight: 100;
}

ul {
  list-style-type: none;
}

a {
  color: var(--primaryColor);
}

img {
  max-width: 100%;
}

/* Scoll bar style starts */

/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--secondaryColor);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primaryColor);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primaryColor);
}

/* Scroll bar style ends */

.container {
  max-width: 800px;
  margin: 2rem auto;
}

.btn {
  display: block;
  text-align: center;
  border: 2px solid var(--primaryColor);
  padding: 0.5rem;
  font-size: 1.5rem;
  margin: 1.5rem 0;
}

main {
  height: calc(100vh - 50px);
}

#header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#about {
  display: grid;
  align-items: center;
  justify-content: center;
}

.highlighted {
  color: var(--primaryColor);
}

.heading-wrapper h1 {
  margin: 1rem 0;
  font-size: 3rem;
}

.navbar {
  position: absolute;
  top: 0;
  height: 3rem;
  width: 100%;
  position: fixed;
  background-color: var(--dark);
}

.navbar,
.navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.navbar ul li {
  margin: 0 1rem;
}

.navbar ul li a {
  font-size: 1.5rem;
}

.left-column {
  padding: 0 10px;
}

.right-column {
  padding: 0 10px;
}

.about-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  box-shadow: -2px -1px 0 0 var(--primaryColor);
  padding: 1rem;
  margin: 1rem;
}

.image-wrapper img {
  width: 300px;
  height: 300px;
  object-fit: contain;
}

.info-wrapper {
  text-align: justify;
  padding: 1rem;
}

.info-wrapper h2 {
  font-size: 2rem;
  text-align: center;
  padding-bottom: 10px;
}

.skill-wrapper {
  margin: 4rem 1rem;
  box-shadow: 2px -1px 0 0 var(--primaryColor);
}

.skill-wrapper h2 {
  font-size: 2rem;
  text-align: center;
  padding-top: 10px;
}

@media screen and (max-width: 500px) {
  #header {
    text-align: center;
  }

  .image-wrapper {
    display: flex;
    justify-content: center;
  }

  .image-wrapper img {
    width: 200px;
    height: 200px;
    object-fit: contain;
  }

  .about-wrapper {
    grid-template-columns: 1fr;
  }
}
